spring.application.name=runnerz
server.port=8080

# H2 CONFIGURATION
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:h2:mem:runnerz
#spring.datasource.username=sa
#spring.datasource.password=

# MYSQL CONFIGURATION
spring.datasource.name=runnerz
spring.datasource.url=jdbc:mysql://localhost:3306/runnerz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.sql.init.mode=always