spring.application.name=freecodecamp_springboot
server.port=8080
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.datasource.url=jdbc:h2:mem:runnerz
spring.datasource.username=sa
spring.datasource.password=